{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MangoShoppingOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureSettings": {
    "ConnectionString": "Endpoint=sb://yevgeniymango.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KFgE782fsj+utgoGaDbGa/3HUdGur00Qy66KJ8rUqTg=",
    "CheckOutMessageTopic": "checkoutmessagetopic",
    "SubscriptionCheckout": "mangoOrderSubscription",
    "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
    "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic",
    "MangoPaymentSubscription": "mangoOrderSubscription",
    "CheckOutQueue": "checkoutqueue"
  },
  "AllowedHosts": "*"
}
